<html>
  <head>
    <title>Tokopaedi</title>
    <link rel="stylesheet" href="./style/global.css" >
    <style>
      body {
        margin: 0;
        background: #dfdfdf;
      }
      /* class pakai . */
      /* .card { */
      /* background-color: blueviolet; */
      /* background-color: #bfbfbf; */
      /* 1-10
            11 = a
            12 = b
            13 = c
            14= d
            15 = f */
      /* width: 300px; */
      /* padding tiap sisi sesuai jarum jam */
      /* padding: 41px 38px 42px 48px ; */
      /* padding: 41px 38px;  */
      /* atas bawah - kiri kanan*/
      /* padding: 7px;  */
      /* atas bawah - kiri kanan*/
      /* dashed, dotted, solid */
      /* border: 5px solid #333;  */
      /* border akan muncul garis tepi*/
      /* border-radius: 10px; */
      /* } */

      .card {
        background-color: #fff;
        width: 300px;
        padding: 7px;
        /* border: 1px solid #bebebe; */
        box-shadow: 0px 8px 9px #b0b0b0;
        border-radius: 10px;
        margin: 5px;
        margin-bottom: 20px;
      }
      .card img {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1 style="color: green;font-size: 60px">Tokopaedi</h1>
    <!-- span : text yang tidak memiliki gaya bawaaan, kana kesamping ketika ada 2 span
        p : text memiliki gaya -> ketika ada text yang sejajar akan kebawah (paragraph) -->
    <span>Selamat Berbelanja di sini</span>
    <!-- div: universal element / wadah -->
    <!-- button: untuk membuat tombol -->
    <!-- 
                attributes
                    - suatu pengarturan/ opsi dimana kita meletakkan attribute ke dalam tag pembuka
                    <img src=""/>
                - src = attribute khusus image, meletakkan source gambar
                - class,
                - id,
                - placeholder
                - value
                - dll
            
            -->
    <!-- <img src="./produk2.jpg"> -->
    <div class="flex" id="products">
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
        <div class="card">
          <img
            src="https://live.staticflickr.com/8201/8188687539_325cc47df4.jpg"
            width="100%"
          />
          <p>Sepatu Vans</p>
          <p>Rp. 20.000</p>
          <button class="btn primary">Beli Sekarang</button>
        </div>
    </div>
    <form>
      <input placeholder="Enter your email" />
      <input placeholder="Enter Your Password" />
      <button class="btn info">Daftar</button>
    </form>
  </body>
</html>
