<html>
  <head>
    <title>Tokopaedi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        background-color: #333;
        color: #f0f0f0;
      }
      .text-white {
        color: #fff;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
      }
      /* .container {
        width: 50%;
        height: 50%;
      } */
      /* 100% -> 100% dari parent */
      .header {
        width: 100%;
        height: 50vh;
        background-color: #2b79c9;
      }
      .header h1 {
        padding-top: 100px;
        position: relative;
        animation: fromleft 5s;
      }
      .header h1,
      p {
        color: white;
        animation: fromleft 5s;
        position: relative;
      }
      /* keyword: shorthand property css */
      .btn {
        padding: 50px;
        padding: 10px 20px;
        animation: fromleft 10s;
        position: relative;
        /* padding: 20px 100px 1000px 20px;
          padding-top: 20px;
          padding-right: 100px;
          padding-bottom: 1000px;
          padding-left: 10px; */
        /* background-color: #000; */
        background: #f0f0f0;
        border: 0;
        border-radius: 10px;
        border: 2px solid #f0f0f0;
        transition: 0.5s;
        cursor: pointer;
        /* background: url() #020 no-repeat cover;
        background-color: #202;
        background-image: url();
        background-repeat: no-repeat;
        background-position: 100% 100%; */
      }
      .btn.primary {
        background-color: #ceda2f;
        color: white;
        border-color: #ceda2f;
      }
      .btn.secondary {
        background-color: transparent;
        border-color: #ceda2f;
        color: #ceda2f;
      }
      .btn.primary:hover {
        background-color: #da712f;
        border-color: #da712f;
      }
      .btn.secondary:hover {
        background-color: #ceda2f;
        border-color: #ceda2f;
        color: white;
      }

      .card-wrapper {
        width: 25%;
      }
      .card-item {
        background-color: #555;
        padding: 20px;
        margin: 25px 1px;
        border-radius: 10px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        /* default flex-direction:row */
      }
      .product-wrapper {
        /* tampilan mobile */
        width: 100%;
      }
      .product-wrapper img {
        width: 100%;
        /* height: 200px; */
        height: auto;
        object-fit: cover;
        background: #868886;
      }
      .product-item {
        padding: 20px;
      }

      .navbar {
        background-color: white;
        padding: 15px;
        color: #2b79c9;
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        top: 0;
        /* animation: changecolor 500ms cubic-bezier(0, 1.92, 0.39, 0.18); */
        animation-name: changecolor;
        animation-duration: 2s;
        animation-duration: 500ms;
        /* animation-delay: 2s; */
        animation-timing-function: cubic-bezier(0, 1.92, 0.39, 0.18);
        height: 50px;
        /* justify-content: center; */
      }
      .navbar-left,
      .navbar-right {
        display: flex;
        align-items: center;
      }
      .navbar-left a,
      .navbar-right a {
        margin: 0 15px;
        color: #2b79c9;
        text-decoration: none;
      }
      /* .navbar-right a {
        margin: 0 15px;
        color: #2b79c9;
        text-decoration: none;
      } */
      /* .navbar-right {
        display: flex;
        align-items: center;
        background-color: red;
      } */

      /* width: 300px
      height: 100px
      
      width: 200px
      height? = 60px */
      .navbar img {
        width: 50px;
      }
      /* untuk table */
      @media only screen and (min-width: 600px) {
        .product-wrapper {
          width: 33.3333%;
        }
        .product-wrapper img {
          height: 200px;
        }
      }
      @media only screen and (min-width: 768px) {
        .product-wrapper {
          width: 25%;
        }
        .product-wrapper img {
          height: 200px;
        }
      }

      @keyframes changecolor {
        from {
          top: -100px;
          opacity: 0;
        }
        to {
          top: 0px;
          opacity: 1;
        }
      }
      @keyframes fromleft {
        from {
          left: -100%;
          opacity: 0;
        }
        to {
          left: 0;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!-- perbedaan p dan span = (text biasa) -->
    <header class="header">
      <nav class="navbar">
        <div class="navbar-left">
          <a href=""><img src="./brand.jpeg" alt="Tokopaedi" /></a>
          <a href="">Home</a>
          <a href="">Products</a>
          <a href="">About</a>
        </div>
        <div class="navbar-right">
          <a href="">Favorit</a>
          <a href="">Login</a>
          <a href="">Register</a>
        </div>
      </nav>
      <h1>Selamat Datang juragan!</h1>
      <p>Selamat berbelanja</p>
      <button class="btn primary">Beli Sesuatu</button>
      <button class="btn secondary">Cari Sesuatu</button>
    </header>
    <!-- list product -->

    <main class="container">
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./images.jpeg" />
          <h2>Batik Menir</h2>
          <h2>Rp.250.000</h2>
          <a href="/detail.html"><button>Beli Sekarang</button></a>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./produk2.jpg" />
          <h2>Batik Bendungan</h2>
          <h2>Rp.20.000</h2>
          <button>Beli Sekarang</button>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./produk2.jpg" />
          <h2>Batik Keji</h2>
          <h2>Rp.20.000</h2>
          <button>Beli Sekarang</button>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./produk2.jpg" />
          <h2>Kemeja Rumahan</h2>
          <h2>Rp.200.000</h2>
          <button>Beli Sekarang</button>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./produk2.jpg" />
          <h2>Kemeja Hem</h2>
          <h2>Rp.100.000</h2>
          <button>Beli Sekarang</button>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./produk2.jpg" />
          <h2>Batik Asura</h2>
          <h2>Rp.599.000</h2>
          <button>Beli Sekarang</button>
        </div>
      </div>
    </main>

    <!-- <main class="">
      <div class="flex">
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
      </div>
    </main> -->
  </body>
</html>
