<html>
  <head>
    <title>Tokopaedi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        margin: 0;
        background-color: #333;
        color: #f0f0f0;
      }
      .text-white {
        color: #fff;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
      }
      /* .container {
        width: 50%;
        height: 50%;
      } */
      /* 100% -> 100% dari parent */
      .header {
        width: 100%;
        height: 50vh;
        background-color: #2b79c9;
      }
      .header h1,
      p {
        color: white;
      }
      /* keyword: shorthand property css */
      .btn {
        padding: 50px;
        padding: 10px 20px;
        /* padding: 20px 100px 1000px 20px;
          padding-top: 20px;
          padding-right: 100px;
          padding-bottom: 1000px;
          padding-left: 10px; */
        /* background-color: #000; */
        background: #f0f0f0;
        border: 0;
        border-radius: 10px;
        border: 2px solid #f0f0f0;
        transition: 0.5s;
        cursor: pointer;
        /* background: url() #020 no-repeat cover;
        background-color: #202;
        background-image: url();
        background-repeat: no-repeat;
        background-position: 100% 100%; */
      }
      .btn.primary {
        background-color: #ceda2f;
        color: white;
        border-color: #ceda2f;
      }
      .btn.secondary {
        background-color: transparent;
        border-color: #ceda2f;
        color: #ceda2f;
      }
      .btn.primary:hover {
        background-color: #da712f;
        border-color: #da712f;
      }
      .btn.secondary:hover {
        background-color: #ceda2f;
        border-color: #ceda2f;
        color: white;
      }

      .card-wrapper {
        width: 25%;
      }
      .card-item {
        background-color: #555;
        padding: 20px;
        margin: 25px 1px;
        border-radius: 10px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        /* default flex-direction:row */
      }
      .product-wrapper {
        width: 25%;
      }
      .product-wrapper img {
        width: 100%;
        height: 250px;

      }
      .product-item {
        padding: 20px
      }
    </style>
  </head>
  <body>
    <!-- perbedaan p dan span = (text biasa) -->
    <header class="header">
      <h1>Selamat Datang juragan!</h1>
      <p>Selamat berbelanja</p>
      <button class="btn primary">Beli Sesuatu</button>
      <button class="btn secondary">Cari Sesuatu</button>
    </header>
    <!-- list product -->
    
    <main class="container">
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./produk2.jpg">
          <h2>Batik Menir</h2>
          <h2>Rp.250.000</h2>
          <button>Beli Sekarang</button>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./produk2.jpg">
          <h2>Batik Bendungan</h2>
          <h2>Rp.20.000</h2>
          <button>Beli Sekarang</button>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./produk2.jpg">
          <h2>Batik Keji</h2>
          <h2>Rp.20.000</h2>
          <button>Beli Sekarang</button>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./produk2.jpg">
          <h2>Kemeja Rumahan</h2>
          <h2>Rp.200.000</h2>
          <button>Beli Sekarang</button>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./produk2.jpg">
          <h2>Kemeja Hem</h2>
          <h2>Rp.100.000</h2>
          <button>Beli Sekarang</button>
        </div>
      </div>
      <div class="product-wrapper">
        <div class="product-item">
          <img src="./produk2.jpg">
          <h2>Batik Asura</h2>
          <h2>Rp.599.000</h2>
          <button>Beli Sekarang</button>
        </div>
      </div>
    </main>

    <!-- <main class="">
      <div class="flex">
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
        <div class="flex card-wrapper">
          <div class="card-item">
            <img src="./produk2.jpg" />
            <h4>Jaket Original NYK</h4>
            <p><b>Rp 300.000</b></p>
            <button class="btn primary">Buy</button>
          </div>
        </div>
      </div>
    </main> -->
  </body>
</html>
